# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  MappingProfile.cs  Program.cs  appsettings.json
BookStore/AppSettings/: Jwt.cs
BookStore/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CountryController.cs  GenreController.cs  MembershipController.cs  MembershipTypeController.cs  RoleController.cs  UserController.cs
BookStore/Interfaces/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  ICountryRepository.cs  IGenreRepository.cs  IMembershipRepository.cs  IMembershipTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs
BookStore/Interfaces/IServices/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICountryService.cs  IGenreService.cs  IMembershipService.cs  IMembershipTypeService.cs  IRoleService.cs  IUserService.cs
BookStore/Migrations/: 20220706053628_InitialMigration.Designer.cs  20220706053628_InitialMigration.cs  AppDbContextModelSnapshot.cs
BookStore/Models/: AppDbContext.cs  Author.cs  Book.cs  Country.cs  Genre.cs  Membership.cs  MembershipType.cs  Role.cs  User.cs
BookStore/Models/CreateDto/: AuthorCreateDto.cs  BookCreateDto.cs  (+6 more)
BookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore/Repositories/: AuthorRepository.cs  BookRepository.cs  CountryRepository.cs  GenreRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  RoleRepository.cs  UserRepository.cs
BookStore/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CountryService.cs  GenreService.cs  MembershipService.cs  MembershipTypeService.cs  RoleService.cs  UserService.cs
(+66 files in other folders)
