@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

header {
  padding: 20px 0px;
  box-shadow: 10px 10px 60px #c7bbbc;
}

header h1 a {
  color: #000;
  text-decoration: none;
}

header h1 a:hover {
  color: #ec7063;
}

header h1 a span {
  color: #ec7063;
}

header h1 span:hover {
  color: #000;
}

header ul {
  margin: 0px;
  padding: 0px;
}
header ul.login li:first-child {
  background-color: #ec7063;
  border-radius: 50px;
  padding: 10px 30px;
}
header ul.login li:first-child:hover a {
  color: #000;
}
header ul.login li a {
  color: #fff;
}
header ul.login .avatar {
  background-color: none;
}
header ul.login .avatar img {
  width: 27px;
}
header ul.login .add {
  background-color: none;
}
header ul.login .add img {
  width: 25px;
}
header ul li {
  margin: 0px 10px;
  padding: 0px;
  list-style: none;
  display: inline-block;
}
header ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}
header ul li a:hover {
  color: #ec7063;
}
.slide {
  padding: 250px 0px;
  background: url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
}
.slide:before {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  content: "";
  z-index: 9;
  top: 0px;
}
.slide .container {
  position: relative;
  z-index: 9;
}
.slide .container h3 {
  font-size: 50px;
  color: #fff;
}
.slide .container .quote p {
  font-style: italic;
  color: #fff;
}
.slide .authors {
  margin-left: 350px;
}
.books {
  padding: 100px 0px;
}
.books .inner {
  padding: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.books .inner:hover {
  box-shadow: 10px 10px 60px #c7bbbc;
}
.books .inner img {
  margin-bottom: 30px;
}
.books .inner .price {
  margin-top: 10px;
  font-size: 30px;
  color: #000;
}
.books .inner a {
  display: table;
  background-color: #ec7063;
  padding: 10px 50px;
  border-radius: 30px;
  color: #fff;
  margin: auto;
  text-decoration: none;
  border: 1px solid #ec7063;
}
.btns button {
  display: table;
  background-color: #ec7063;
  padding: 10px 20px;
  border-radius: 30px;
  color: #fff;
  margin: auto;
  text-decoration: none;
  border: 1px solid #ec7063;
}
.btns button:hover {
  background: none;
  color: #ec7063;
  border: 1px solid #ec7063;
}
.books .inner .btns a:hover {
  background: none;
  color: #ec7063;
  border: 1px solid #ec7063;
}

.add-new {
  margin-top: 50px;
}
.add-new button {
  display: table;
  margin: auto;
  padding: 10px 30px;
  background: #ec7063;
  color: #fff;
  border: 1px solid #ec7063;
  text-decoration: none;
  border-radius: 50px;
}
.add-new button:hover {
  color: #000;
}

.table {
  margin-top: 50px;
}
.table ul {
  margin: 0px;
  padding: 0px;
}
.table ul li {
  list-style: none;
  display: inline-block;
  margin: 0px;
  padding: 0px;
}
.table ul li.edit {
  background: #ec7063;
  margin-right: 10px;
  border: 1px solid #ec7063;
  border-radius: 50px;
}
.table ul li.edit:hover button {
  color: #000;
}
.table ul li.edit button {
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
}
.table ul li.edit button:hover button {
  color: #000;
}
.table ul li.delete {
  margin-right: 10px;
  border-radius: 50px;
}
.table ul li.delete button {
  background: #000;
  border: #000;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
}
.table ul li.delete button:hover {
  color: #ec7063;
}

.login-reg {
  margin-top: 100px;
  text-align: center;
}
.login-reg h3 {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.login-reg input,
.login-reg select,
.login-reg button {
  width: 100%;
  margin-right: 10px;
  padding: 10px 0px 10px 30px;
  border-radius: 50px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
.login-reg button {
  background: #ec7063;
  color: #fff;
}
.login-reg a {
  text-align: center;
  color: #ec7063;
  text-decoration: none;
}
.login-reg a:hover {
  color: #000;
}

@media (max-width: 991px) {
  header {
    text-align: center;
  }
  header h1 {
    margin-bottom: 10px;
  }
  header ul {
    margin-bottom: 30px;
  }
  header ul.login {
    margin-bottom: 0px;
  }
}

/*----------------------------------------------------------------------------------------------------------------------*/

.card {
  width: 350px;
  background-color: #ec71635b;
  border: none;
  transition: all 0.5s;
}

.image img {
  transition: all 0.5s;
}

.card:hover .image img {
  transform: scale(1.5);
}

.btn {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.name {
  font-size: 22px;
  font-weight: bold;
}

.idd {
  font-size: 14px;
  font-weight: 600;
}

.btn1 {
  height: 40px;
  width: 150px;
  border: none;
  background-color: #ec7063;
  color: #ffffff;
  font-size: 15px;
  border-radius: 50px;
}

.btn1:hover {
  color: #000;
}

.search input {
  padding: 10px 0px 10px 30px;
  border-radius: 50px;
  background: url(../img/search.png) center left no-repeat;
  background-position-x: 10px;
  border: 1px solid #ccc;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.pagination button {
  padding: 5px 5px;
  background: #ec7063;
  color: #fff;
  border: 1px solid #ec7063;
  text-decoration: none;
  border-radius: 5px;
}

.table img {
  height: 15px;
  width: 15px;
}

.table img:hover {
  cursor: pointer;
}
